# Server

./: build.gradle
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/controller/: AgeRange.java  AuthController.java  UserController.java
src/main/java/com/example/server/dto/: AgeRangeDto.java  BookDto.java  FavoriteBooksDto.java  PassportDto.java  UserDto.java
src/main/java/com/example/server/dto/dtoUser/: AuthDto.java  AuthResponseDto.java  (+1 more)
src/main/java/com/example/server/filter/: JwtFilter.java
src/main/java/com/example/server/mapping/: UserMapper.java  UsersMapper.java
src/main/java/com/example/server/model/: BookEntity.java  PassportEntity.java  PassportEnum.java  UserEntity.java
src/main/java/com/example/server/properties/: JwtProperties.java
src/main/java/com/example/server/repository/: BookRepository.java  FavoriteBooksRepository.java  PassportRepository.java  UserRepository.java
src/main/java/com/example/server/security/: SecurityConfig.java
src/main/java/com/example/server/service/: UserService.java  UsersService.java
src/main/resources/: 06-01-changelog.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 000-create-users-table.sql  001-create-passport.sql  001-create-passport_enum-table.sql  002-create-books-table.sql  003-create-favorite_books-table.sql  create- favorite_books-table.sql  create-books-table.sql  create-books-table.yaml  create-favorite_books-table.sql  create-passport_enum-table.sql  create-users-table.sql
(+10 files in other folders)
